@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Raleway';
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.hero {
  background-size: cover;
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/login.jpg') no-repeat center right;
  background-size: cover;
}

.sales_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/sales.jpg') no-repeat center right;
  background-size: cover;
}

.sell_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/sell.jpeg') no-repeat center right;
  background-size: cover;
}

.reports_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/reports.png') no-repeat center right;
  background-size: cover;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dashboard_header h1 {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 10%;
  z-index: 1000;
  color: white;
  padding: 80px 100px;
  background-color: #00000093;
  margin-top: 80px;
}

.dashboard_slider {
  margin: 0 !important;
}

.dashboard_slider img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#block {
  width: 100%;
  height: 500px;
}

#block_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#block h1 {
  color: white;
  font-size: 3rem;
}

#block span {
  color: rgb(255, 71, 71);
  font-size: 3rem;
}

#go_to_top {
  display: none;
}

/*
    Navbar
*/

#store_logo {
  width: 200px;
  max-width: 200px;
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
  vertical-align: middle;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #004689;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #223055;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu a {
  color: #ffffff;
}

/*
    Body
*/

#hero_text_container {
  width: 90%;
  margin: 50px auto;
}

#hero_text_container p {
  text-align: center;
}

#hero_text {
  margin: 20px 0;
}

.slider {
  width: 90%;
  margin: 10px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out 0.3s;
}

.slick-current {
  opacity: 1;
}

/* 
    Footer
*/
footer {
  background: #004689;
  color: #ffffff;
  margin-top: 24px;
}

footer h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer hr {
  width: 70%;
  margin: auto;
  opacity: 0.5;
}

footer li {
  min-height: 32px;
}

footer > p {
  text-align: center;
  padding: 30px 0;
}

footer #footer {
  display: grid;
  grid-template-rows: repeat(4, 0.35fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.social_media {
  margin-top: 24px;
}

.social_media div img {
  width: 40px;
  padding: 5px;
}

.company,
.quick_links,
.stay_in_touch {
  text-align: center;
}

.recent_posts h1 {
  text-align: center;
}

.recent_post {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-bottom: 20px;
}

.recent_post img {
  max-width: 100px;
  justify-self: end;
}

.recent_post .description {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: bold;
}

.recent_post .date_author {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-size: 0.7rem;
}

#dialog {
  display: none;
}

#sales_form_container,
#login_form_container,
#signup_form_container {
  margin: 0 16px;
}

#sales_form,
#login_form,
#signup_form {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  align-items: center;
  justify-content: center;
  grid-template-rows: auto;
}

.admin_details {
  display: none;
}

#login_form_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#signup_form_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(11, minmax(auto, 0.75fr));
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#sales_form_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#cart_total {
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
}

.checkout_only {
  display: none;
}

legend {
  font-weight: bolder;
}

#validation_errors,
#errors,
.required {
  color: red;
}

button,
input,
select {
  height: 40px;
  width: auto;
  margin-bottom: 5px;
  max-width: 500px;
  padding: 0 5px;
}

th select,
th input {
  min-width: 175px;
}

table {
  width: 100%;
}

tbody {
  padding: 10px 0;
}

th,
td {
  min-width: 80px;
  padding: 8px 0;
  text-align: center;
}

#sales {
  width: 80%;
  margin: auto;
}

.button {
  padding: 10px;
  background-color: #004689;
  color: white;
  text-align: center;
}

.button:hover {
  cursor: pointer;
}

#complete_sale {
  display: none;
}

[type='checkbox'] {
  vertical-align: middle;
  margin-right: 10px;
}

#user_not_found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

#user_not_found h1 {
  font-size: 2rem;
}

.register_with_us {
  text-decoration: underline;
  font-weight: bold;
  color: #004689;
}

.or {
  padding: 20px;
}

.th {
  font-weight: bold;
  font-size: 1.15rem;
}

#sale_filter_form_fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 16px 0;
  flex-wrap: wrap;
}

#sale_filter_form_fieldset input {
  min-width: 200px;
}

#report_list_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 8px;
  margin: 20px 0;
}

@media screen and (min-width: 768px) {
  #go_to_top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 36px;
    opacity: 0.85;
    text-align: center;
  }

  #dashboard_header h1 {
    left: 15%;
    right: 15%;
    top: 10%;
    margin-top: 125px;
  }

  .hero {
    height: 91vh;
  }

  footer hr {
    display: none;
  }

  footer #footer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: start;
    gap: 30px;
  }

  #sale_filter_form_fieldset {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgba(255, 255, 255, 0.096);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #004689;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
